# Gomoku

./: .gitignore  README.md  gomoku.sql  pom.xml
src/main/java/kr/ac/kopo/admin/controller/: AdminController.java
src/main/java/kr/ac/kopo/admin/dao/: AdminMapper.java
src/main/java/kr/ac/kopo/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/kr/ac/kopo/common/dto/: Criteria.java  PageMaker.java
src/main/java/kr/ac/kopo/game/controller/: GameController.java  ReplayController.java
src/main/java/kr/ac/kopo/game/dao/: GameDAO.java
src/main/java/kr/ac/kopo/game/dto/: BaseMessage.java  ChatMessage.java  ClientChatMessage.java  GameHistoryInfoDTO.java  GameOverMessage.java  GameReplayDTO.java  GameRoomInfoDTO.java  GameStartMessage.java  JoinAsPlayerMessage.java  LeaveAsPlayerMessage.java  MoveMessage.java  ReadyMessage.java  SurrenderMessage.java  UpdateStateMessage.java
src/main/java/kr/ac/kopo/game/service/: AIService.java  GameService.java  GameServiceImpl.java
src/main/java/kr/ac/kopo/game/vo/: GameHistoryVO.java  GameMoveVO.java  GameRoomVO.java  RoomParticipantVO.java
src/main/java/kr/ac/kopo/game/websocket/: GameWebSocketHandler.java  WebSocketConfig.java
src/main/java/kr/ac/kopo/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/kr/ac/kopo/main/: MainController.java
src/main/java/kr/ac/kopo/report/controller/: ReportController.java
src/main/java/kr/ac/kopo/report/dao/: ReportMapper.java
src/main/java/kr/ac/kopo/report/dto/: UserReportDTO.java  UserReportInfoDTO.java
src/main/java/kr/ac/kopo/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/kr/ac/kopo/user/controller/: FaceController.java  KakaoLoginController.java  MyPageController.java  ProfileController.java  UserController.java
src/main/java/kr/ac/kopo/user/dao/: UserMapper.java
src/main/java/kr/ac/kopo/user/dto/: UserLoginDTO.java  UserSearchCriteria.java  UserStatsDTO.java
src/main/java/kr/ac/kopo/user/service/: KakaoAuthService.java  UserService.java
src/main/java/kr/ac/kopo/user/vo/: AjaxResponse.java  KakaoProfile.java  KakaoToken.java  UserVO.java
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/config/sqlmap/oracle/: adminMapper.xml  gameMapper.xml  reportMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: faceLogin.jsp  index.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: allRoomList.jsp  reportList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/game/: createRoomForm.jsp  play.jsp  roomList.jsp
src/main/webapp/WEB-INF/views/mypage/: editProfile.jsp  main.jsp
src/main/webapp/WEB-INF/views/profile/: view.jsp
src/main/webapp/WEB-INF/views/replay/: view.jsp
src/main/webapp/resources/css/: main.css
